# Scalable Fetcher

Hello, once again thanks for the opportunity to participate in this job interview process.

In this repo you'll find a simple implementation of the required tasks, I found it really fun. I liked the implementation in general and there
is just one dependency. The [jsoup](https://jsoup.org/) for parsing HTML and returning the elements selected by the css
selector.


# You Bonus Steps Section

*write tests or think about the approach for testing your code*

I've written just the `SimpleAggregator` test, but for testing the jsoup part, once could create a small abstraction using for example
strategy to don't fetch anything from the internet instead load the document from a file. It would be much better for sure.

*think about / implement Java concurrency utilities to speed up certain tasks*

I think I did this and it was actually one of the first things that crossed my ming to bring performance to the solution.


*think about / implement deduplication algorithms for the same Javascript libraries with different names*

Sure this is super important. I've implemented a aggregator that simply counts the name of the scripts, but as we know, most of the websites
use CDN, multiple versions of the same lib, minified versions, so a better approach would be trying to get the distance among names of the scripts.
This jquery.min.js would be the same as jquery.js.

Another more advanced option would be generating a hash from javascript content itself, so it would be a matter of implementing a new `Aggregator` to
do this job. But then we would have to report not by name, but the collection of names that represents that hash.



# Running the code

You can either use `./gradlew run` to run it (it uses `germany` as default search term) or use a distribution package
generated by [shadow plugin](http://imperceptiblethoughts.com/shadow/):

```
./gradlew shadowDistZip
# then go to
cd build/distributions
unzip scalable-cap-shadow.zip
cd scalable-cap-shadow
./bin/scalable-cap
```
